{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Quickly create a professional README for a new project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bagl0025/readme-generator.git"
  },
  "author": "Brian Bagley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bagl0025/readme-generator/issues"
  },
  "homepage": "https://github.com/bagl0025/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.3"
  }
}
